@media (min-width: 1200px){
    .cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}